* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  height: 300px;
  width: calc(25% - 20px);
  background-color: burlywood;
}

header {
  padding: 20px 0;
  background-color: black;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  gap: 20px;
  font-size: 32px;
  color: white;
}

.parent {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px 0;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 50px;
  }

  .card {
    height: 300px;
    width: calc(33% - 20px);
    background-color: cadetblue;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 30px;
  }

  .card {
    height: 300px;
    width: calc(50% - 20px);
    background-color: cornflowerblue;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 25px;
  }

  .card {
    height: 300px;
    width: calc(100% - 20px);
    background-color: crimson;
  }
}